# Generated by Django 2.2.5 on 2019-10-19 07:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PinjamBuku',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('tanggalPinjam', models.DateField()),
                ('tanggalKembali', models.DateField()),
            ],
        ),
    ]
