# Generated by Django 2.1.1 on 2019-10-19 17:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feedback',
            name='isi',
            field=models.CharField(max_length=100000000),
        ),
    ]
