# Generated by Django 2.1.1 on 2019-10-19 13:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='deskripsi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('penulis', models.CharField(default='', max_length=100)),
                ('penerbit', models.CharField(default='', max_length=100)),
                ('tahun_terbit', models.CharField(default='', max_length=100)),
                ('pemilik', models.CharField(default='', max_length=100)),
                ('genre', models.CharField(default='', max_length=100)),
            ],
        ),
    ]
